# RelEye Backend API - Environment Configuration
# Copy this file to .env and fill in your actual values

# ===========================================================
# MySQL Database Configuration (Spaceship Hosting)
# ===========================================================
DB_HOST=releye.boestad.com
DB_USER=lpmjclyqtt_releye_user
DB_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
DB_NAME=lpmjclyqtt_releye
DB_PORT=3306

# ===========================================================
# Server Configuration
# ===========================================================
PORT=3000
NODE_ENV=production

# ===========================================================
# CORS Configuration
# Allow requests from your frontend domain
# ===========================================================
CORS_ORIGIN=https://releye.boestad.com

# ===========================================================
# Security Configuration
# ===========================================================
# Generate a strong random string for JWT secret
# You can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=PLEASE_GENERATE_A_LONG_RANDOM_STRING_HERE

# Session timeout in milliseconds (default: 7 days)
SESSION_TIMEOUT=604800000

# ===========================================================
# API Configuration
# ===========================================================
# Maximum request body size
MAX_REQUEST_SIZE=10mb

# Rate limiting (requests per minute)
RATE_LIMIT=100

# ===========================================================
# Logging
# ===========================================================
LOG_LEVEL=info
LOG_FILE=./logs/api.log

# ===========================================================
# Email Configuration (Optional - for sending invitations)
# ===========================================================
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=noreply@releye.boestad.com
# SMTP_PASSWORD=your_smtp_password
# EMAIL_FROM=RelEye <noreply@releye.boestad.com>
